apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::690914295799:role/general-eks-node-group-20251127181621479800000004
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::690914295799:user/github-actions-devops-lab
      username: github-actions-devops-lab
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-27T18:46:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1026"
  uid: 0a368b0a-4b4a-4e71-b12b-e3d6d6276f55
