apiVersion: v1
kind: Secret
metadata:
  name: demo-app-db
  namespace: demo
type: Opaque
stringData:
  DB_HOST: "devops-lab-postgres.cjk866wkc5bn.eu-central-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: ""
  DB_USER: "appuser"
  DB_PASSWORD: "ZZzz1111"
